<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>Barcode Count</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        :root {
            --primary-color: #E6E6E6;
            --secondary-color: #FFFFFF;
            --success-color: #198754;
            --muted-color: #6C757D;
            --sm-font-size: 1.25rem;
            --primary-border-radius: 20px;
        }
        /**{
           border: 1px dotted red !important;
           box-sizing: border-box !important;
        }*/
        .row-default, .row-data {
            background-color: var(--secondary-color);
            height: 180px;
        }

        .row-default {
            color: var(--muted-color);
        }

            .row-default h1 {
                font-size: var(--sm-font-size);
            }

        .icon-wrapper {
            font-size: 5rem;
        }

        .custom-radius {
            border-radius: var(--primary-border-radius);
        }

            .custom-radius .col {
                display: flex;
                justify-content: center;
                align-items: center;
            }

        .custom-col-description div {
            width: 100%;
        }

        .div-qty-value {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            background: var(--success-color);
            font-weight: 500;
            line-height: 1;
            padding: 0; 
            box-sizing: border-box;
            overflow: hidden;
        }

        .div-description p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="main-cont" class="container">
        <div class="row mb-4">
            <div class="col-12 col-sm-12 d-flex p-3" style="background-image: linear-gradient(-60deg,#F7631B 0%,#f09819 100%); align-items: center">
                <div class="col-2 p-0">
                    <a class="mr-2" href="#">
                    </a>
                </div>
                <div class="col-8 d-flex p-0 justify-content-around">
                    <h4 class="title-text" id="Title" style="text-align: center; margin-bottom: 0 !important; justify-content: center">Barcode Count</h4>
                </div>
            </div>
        </div>
        <div class="row row-scan-result">
            <input id="scan-result" placeholder="Enter sample text here"/>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
